ver 12.1.0
gmp_ver 6.2.1
mpc_ver 1.2.1
mpfr_ver 4.1.0

workdir gcc-%ver

[src]
https://ftp.gnu.org/gnu/gcc/gcc-%ver/gcc-%ver.tar.xz
https://ftp.gnu.org/gnu/gmp/gmp-%gmp_ver.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-%mpc_ver.tar.gz
https://www.mpfr.org/mpfr-%mpfr_ver/mpfr-%mpfr_ver.tar.xz

[build]
mv ../gmp* gmp
mv ../mpc* mpc
mv ../mpfr* mpfr

mkdir build && cd build

CFLAGS='-g0 -O0' \
CXXFLAGS='-g0 -O0' \
../configure \
          --prefix=%toolchain \
          --build=%host \
          --host=%host \
          --target=%target \
          --with-sysroot=%toolchain/%target \
          --disable-nls \
          --with-newlib \
          --disable-libitm \
          --disable-libvtv \
          --disable-libssp \
          --disable-shared \
          --disable-libgomp \
          --without-headers \
          --disable-threads \
          --disable-multilib \
          --disable-libatomic \
          --disable-libstdcxx \
          --enable-languages=c \
          --disable-libquadmath \
          --disable-libsanitizer \
          --with-arch=x86-64 \
          --disable-decimal-float \
          --enable-clocale=generic \
          --with-tune=generic

%make all-gcc all-target-libgcc
make install-gcc install-target-libgcc
