ver 1.2.3

[src]
https://musl.libc.org/releases/%name-%ver.tar.gz

[build]
./configure \
    CC=%target-gcc \
    CROSS_COMPILE=%target- \
    --prefix=/ \
    --target=%target \
    --syslibdir=/lib \
    --enable-optimize \
    --enable-debug

%make && make DESTDIR=%tools install

mkdir -p %tools/usr
ln -s ../include %tools/usr/include

rm -f %tools/lib/ld-musl*
ln -s libc.so %tools/lib/ld-musl-%arch.so.1
ln -s ../lib/libc.so %tools/bin/ldd

mkdir -p %tools/etc
printf "%tools/lib\n" >> %tools/etc/ld-musl-%arch.path
printf "%toolchain/lib\n" >> %tools/etc/ld-musl-%arch.path
