#!/bin/sh
cp "$K"/libtool.cross libtool
shared=yes
static=yes
sysroot=
syslibdir=
for i ; do
	case "$i" in
	--disable-shared) shared=no ;;
	--disable-static) static=no ;;
	--sysroot=*) sysroot="${i#*=}" ;;
	--syslibdir=*) syslibdir="${i#*=}" ;;
	esac
done
sed -i 's,@enable-shared@,'$shared',' libtool
sed -i 's,@enable-static@,'$static',' libtool
sed -i 's,@sysroot@,'$sysroot',' libtool
sed -i 's#@CC@#'"$CC"'#' libtool
sed -i 's#@CXX@#'"$CXX"'#' libtool
sed -i 's,@CROSS_COMPILE@,'"$CROSS_COMPILE"',' libtool
sed -i 's,@syslibdir@,'$syslibdir',' libtool

