cpp no
nopatch yes

[src]
http://ftp.gnu.org/gnu/gcc/gcc-3.4.6/gcc-core-3.4.6.tar.bz2

[build]
VERSION=3.4.6

if test %cpp = yes; then
    patch -p1 < %files/gcc-346-gperf.patch
fi

patch -p1 < %files/gcc-346-unwind2.patch
patch -p1 < %files/gcc-346-unlink.patch
patch -p1 < %files/gcc-346-libgcc-visibility.patch
patch -p1 < %files/gcc-346-no-target-libs.patch

sed -i 's/struct ucontext/ucontext_t/' gcc/config/i386/linux.h
sed -i 's/struct ucontext/ucontext_t/' gcc/config/i386/linux64.h

%stuff/libibertyfix libiberty

if test %cpp = yes; then
	sed -i 's,gcc_no_link=yes,gcc_no_link=no,' ./libstdc++-v3/configure
	mv ./libstdc\+\+-v3/config/os/gnu-linux ./libstdc\+\+-v3/config/os/gnu-linux.org
	cp -r ./libstdc\+\+-v3/config/os/generic ./libstdc\+\+-v3/config/os/gnu-linux

	cplusplus_confflags="--enable-languages=c,c++ --enable-clocale=generic --disable-libstdcxx-pch"
	cplusplus_targets=install-target-libstdc++-v3
fi

find gcc/config -name linux.h -exec sed -i 's@struct siginfo@siginfo_t@g' "{}" \;

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
sed -i 's@O_CREAT@O_CREAT, 0770@' gcc/collect2.c
sed -i 's@/lib/ld-linux.so.[12]@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux.h
sed -i 's@/lib/ld-linux.so.[12]@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib64/ld-linux-x86-64.so.2@/lib/ld-musl-x86_64.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-powerpc.so.1@g' gcc/config/rs6000/sysv4.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-powerpc.so.1@g' gcc/config/rs6000/linux64.h
sed -i 's@/lib64/ld64.so.1@/lib/ld-musl-powerpc64.so.1@g' gcc/config/rs6000/linux64.h

config_arch_flags=--disable-multilib
config_arch_target_cflags=
config_arch_target_ldflags=

if test %stage = 0 && test %cpp = yes; then
	config_arch_target_ldflags="-static $config_arch_target_ldflags"
fi

machine=
xconfflags=
if [ %stage = 0 ]; then
	machine=$($CC -dumpmachine)
	xconfflags="--host=$machine --target=$machine --build=$(gcc -dumpmachine)"
fi

config_stage0_flags=--enable-shared
test %stage = 0 && config_stage0_flags=--disable-shared

is_ubuntu_or_debian() {
	grep Ubuntu /etc/lsb-release >/dev/null 2>&1  || \
	grep Debian /etc/lsb-release >/dev/null 2>&1  || \
	test -f /etc/debian_version
}

if [ %stage = 0 ] && is_ubuntu_or_debian ; then
	echo debian/ubuntu detected!
	if [ -d /usr/include/%arch-linux-gnu/bits ] ; then
		for i in sys bits asm gnu ; do
			ln -sf /usr/include/%arch-linux-gnu/"$i" include/
		done
	fi
	[ -d /usr/lib/%arch-linux-gnu ] && ubuntulibdir="-B /usr/lib/%arch-linux-gnu"
fi

export gcc_cv_ld_hidden=yes
export gcc_cv_as_hidden=yes

CFLAGS_FOR_TARGET="$config_arch_target_cflags" \
LDFLAGS_FOR_TARGET="$config_arch_target_ldflags" \
./configure --prefix=%prefix \
  --mandir=/share/man \
  --infodir=/infoXXX \
  --disable-bootstrap --disable-nls $archflags \
  --with-target-libiberty=no --with-target-zlib=no \
  $config_arch_flags $cplusplus_confflags $xconfflags $config_stage0_flags

%make \
  CFLAGS="-DSTDC_HEADERS -Werror-implicit-function-declaration" \
  LDFLAGS="-static" \
  LDFLAGS_FOR_TARGET="-static $ubuntulibdir"

make DESTDIR=%dest install-gcc $cplusplus_targets

rm -rf %dest/infoXXX

#create a host_tuple dummy entry, so binutils stuff will get into /bin, etc
[ -z $machine ] && machine=$(%dest/bin/gcc -dumpmachine|sed 's/musl/gnu/')

[ ! -e %dest/${machine} ] && ( cd %dest ; ln -sf . ${machine} )

mv %dest/bin/gcc %dest/bin/rawcc
ln -sf rawcc %dest/bin/gcc

ln -sf ar %dest/bin/gcc-ar
ln -sf ranlib %dest/bin/gcc-ranlib
ln -sf nm %dest/bin/gcc-nm

mv %dest/lib64/* %dest/lib
rm -f %dest/lib/*.la

ln -sf rawcc %dest/bin/gcc-$VERSION
test %cpp = yes && ln -sf g++ %dest/bin/g++-$VERSION
exit 0
