[src]
http://www.libarchive.org/downloads/libarchive-3.4.3.tar.xz

[deps]
xz
zlib

[build]
[ %stage = 0 ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=%root"

CFLAGS="$optcflags -D_BSD_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix=%prefix $xconfflags \
    --with-pic \
    --without-openssl \
    --without-xml2 \
    --without-expat \
    --disable-acl \
    --enable-shared --enable-static
[ %stage = 0 ] && %stuff/libtool.cross.gen --sysroot=%root
%make
make DESTDIR=%dest install
